api.url = http://localhost:8080/api/cffresponse
job.cron = 50 * * * * *
spring.batch.job.enabled=false
spring.batch.job.names = jsonCffJob

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.114.75.247:3306/ljbrothe_indianapolis_dev
spring.datasource.username=ljbrothe_dev
spring.datasource.password=indianapolis_dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect